# java-lambdas

maven-java-cli/: dependency-reduced-pom.xml  pom.xml
maven-java-cli/src/main/java/com/testmaven/: App.java
sample-sqs-processor/: dependency-reduced-pom.xml  pom.xml
sample-sqs-processor/src/main/java/com/lambda/sqs/: SQSTrigger.java
